<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <title>kiosk!</title>
</head>

<body>
<style>
    *{
        margin:0;
        padding:0;
    }
    .header{
        width : 100vw;
        position: fixed;
        z-index: 1000;
    }
    .container-fluid{
        padding-top: 10vh;
        display: flex;
    }

    .card {
        position:fixed; _position:absolute; _z-index:-1;
        width:20vw;
        height: 70vh;
        right:10vw;
        top:10vh;
        background-color: transparent;
        padding:0;
        margin-top : 5vh;
        max-height: 70vh;
        overflow: auto;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    /*.card ul  { list-style: none; }*/
    /*.card li  { margin-bottom: 2vh; text-align: center; }*/
    /*.card a   { color: #5D5D5D; border: 0; text-decoration: none; display: block; }*/
    /*.card a:hover, .card .menu  { background-color: #5D5D5D; color: #fff; }*/
    /*.card .menu, .card    { margin-bottom: 0px; }*/



    /*coffee flatccino dessert*/
</style>
<div class="header">
    <nav class=" navbar navbar-expand-lg navbar-fixed-top navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">
                <img src="https://mblogthumb-phinf.pstatic.net/MjAyMDAxMTlfMTQw/MDAxNTc5NDAwMDg5NTE2.S9GKzIplZxZ-ORqiRgplWNMHthkLAN8Of1DnnzydWZAg.0vvoUBvvF8AdVSYoVTBOWxO-SypGcCQRN3vfBBgdswog.JPEG.skysde/%25EC%259D%25B4%25EB%2594%2594%25EC%2595%25BC%25EC%25BB%25A4%25ED%2594%25BC1.jpg?type=w800" width="50" height="50" alt="">
            </a>
            <a class="navbar-brand" href="project_v.html">EDIYA COFFEE</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href=""> coffee <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#2"> flatccino </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#3"> dessert </a>
                </li>
            </ul>
        </div>
        <form class="form-inline my-2 my-lg-0" style="display: flex">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
</div>
</div>
<div class="container-fluid">
    <div class = "main col-md-8">
        <div id = "1">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand">Coffee</a>
            </nav>
            <div class="coffee row row-cols-1 row-cols-md-3 g-4">

            </div>
        </div>
        <div id="2">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand">flatccino</a>
            </nav>
            <div class="flatccino row row-cols-1 row-cols-md-3 g-4">

            </div>
        </div>
        <div id="3">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand">dessert</a>
            </nav>
            <div class="dessert row row-cols-1 row-cols-md-3 g-4">

            </div>
        </div>
    </div>
    <!--결제 창-->
    <div class="card col-sm-1 col-md-4">
        <h1 class="card-title" style="text-align: center">ORDER LIST</h1>
        <div class ="orderlist card-body">

        </div>
        <div>
            <a class="btn btn-primary" role="button" style="float:right; margin: 10px">주문</a>
        </div>
    </div>

</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
<script src="project_origin_variation.js"></script>
</body>
</html>